AZURE_EXISTING_AGENT_ID="asst_reV0UBjcF183bBefD4inmWOB"
AZURE_ENV_NAME="AI-GuardianAgent"
# AZURE_LOCATION="<%= location %>"
AZURE_SUBSCRIPTION_ID="6e26d633-0b14-44aa-beda-d9b4727a383c"
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://ai-agent-data-gen.services.ai.azure.com/api/projects/AI-GuardianAgent"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/6e26d633-0b14-44aa-beda-d9b4727a383c/resourceGroups/onebox/providers/Microsoft.CognitiveServices/accounts/AI-Agent-Data-Gen/projects/AI-GuardianAgent"
AZD_ALLOW_NON_EMPTY_FOLDER=true
